<!DOCTYPE html>
    <html>
	  <head>
			<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport>
			<meta charset="utf-8">
			<title>Offline for Maintenance</title>
			<style media="screen">
				html, body {
					font-family: sans-serif;
					-ms-text-size-adjust: 100%;
					-webkit-text-size-adjust: 100%;
					background-color: #F7F8FB;
					height: 100%;
					-webkit-font-smoothing: antialiased;
				}

				body {
					margin: 0;
					padding: 0;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center; 
				}

				.message {
					text-align: center;
					align-self: center;
					display: flex;
					flex-direction: column;
					align-items: center;
					padding: 0px 20px;
					max-width: 450px; 
				}

				.message_title {
					font-size: 22px;
					font-weight: 100;
					margin-top: 30px;
					color: #47494E;
					margin-bottom: 8px;
				}

				p {
					-webkit-margin-after: 0px;
					-webkit-margin-before: 0px;
					font-size: 15px;
					color: #7F828B;
					line-height: 21px;
					margin-bottom: 4px; 
				}

				a {
					color: #0275d8;
				}
			</style>
	  </head>
	  <body>
			<div class="spacer"></div>
			<div class="message">
				<img src="img/brand/logo-blue.svg">
				<div class="message_title">
					Offline for maintenance
				</div>
				<p>
					We'll be back <i>super soon</i>.
				</p>
				<p>
					If it's urgent, please <a href="mailto:hello@hackchicago.io">email us</a>.
				</p>
			</div> 
	  </body>
	</html>